# Project

.github/: workflows
.github/workflows/: api-gateway.yml  github.yml
Github_Actions/mea-itaas/api-gateway/: README.MD  build.gradle
Github_Actions/mea-itaas/api-gateway/gradle/wrapper/: gradle-wrapper.properties
Github_Actions/mea-itaas/api-gateway/src/main/java/com/mea/apigateway/: ApiGatewayApplication.java
Github_Actions/mea-itaas/api-gateway/src/main/java/com/mea/apigateway/controller/: api-gateway-controller.java  apicontroller.java
Github_Actions/mea-itaas/api-gateway/src/main/java/com/mea/apigateway/interceptor/: AuditInterceptor.java
Github_Actions/mea-itaas/api-gateway/src/main/java/com/mea/apigateway/model/: AppProperty.java  Audit.java  LoginStatus.java
Github_Actions/mea-itaas/api-gateway/src/main/java/com/mea/apigateway/repository/: AppProperyRepository.java  LoginSessionRepository.java
Github_Actions/mea-itaas/api-gateway/src/main/java/com/mea/apigateway/util/: AsyncExecutor.java
Github_Actions/mea-itaas/api-gateway/src/main/resources/: application.properties
Github_Actions/mea-itaas/api-gateway/src/test/java/com/mea/apigateway/: ApiGatewayApplicationTests.java
Github_Actions/mea-itaas/github-service/: build.gradle  settings.gradle
Github_Actions/mea-itaas/github-service/gradle/wrapper/: gradle-wrapper.properties
Github_Actions/mea-itaas/github-service/src/main/java/com/mea/feedbackservice/: FeedbackApplication.java
Github_Actions/mea-itaas/github-service/src/main/java/com/mea/feedbackservice/controller/: FeedbackController.java
Github_Actions/mea-itaas/github-service/src/main/resources/: application.properties
Github_Actions/mea-itaas/github-service/src/test/java/com/mea/feedbackservice/: FeedbackApplicationTests.java
Github_Actions/mea-itaas/github-service/src/test/java/com/mea/feedbackservice/controller/: FeedbackControllerTests.java
