logging.file=logs/api-gateway/apigateway.log

threadPoolExecutor.corePoolSize=3
threadPoolExecutor.maxPoolSize=3
threadPoolExecutor.queueCapacity=500

auditServiceURL=http://localhost:3009/audit
logging.level.com.mea.apigateway=DEBUG

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=25MB

spring.data.mongodb.database=emailblast
spring.data.mongodb.uri=mongodb://emailblastuser:NqD7DGcP@172.23.97.203:27017/emailblast

logoutURL=http://localhost:3004/logout
loggedInSessionURL: http://localhost:3004/loggedInSession

logging.level.org.springframework.cloud.netflix.eureka=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

