spring.data.mongodb.database=emailblast
spring.data.mongodb.uri=mongodb://itaas_prod:NqD7WKGcP@172.23.97.93:27017/emailblast
logoutURL=http://172.23.97.93:3004/logout
loggedInSessionURL: http://172.23.97.93:3004/loggedInSession
